# Protobuf

./: .classpath  .project  pom.xml
src/main/java/com/rahman/ProtobufExample2/: App.java
src/main/resources/: AdRequest.proto  AdResponse.proto  personal.proto  world.proto
